# cwtools-action v1.0, 2019-12-02
# Please occasionally check below for updates to this template
# https://github.com/cwtools/cwtools-action
# Example GitLab CI workflow file for a Stellaris project
# Will trigger when a merge request to master is created
# Rename to .gitlab-ci.yml and put in root of your repository

image: mcr.microsoft.com/dotnet/core/sdk:3.0

variables:
  DOCKER_DRIVER: overlay2
  GIT_STRATEGY: clone # Please see https://github.com/cwtools/cwtools-action/issues/3 for details as to why this is needed
  INPUT_GAME: "eu4" # Change to the game used in your project
  # Variables below are optional and set to their default values - uncomment and change them if you wish so
  #INPUT_MODPATH: ''
  #INPUT_CACHE: ''
  #INPUT_LOCLANGUAGES: 'english'
  #INPUT_RULES: ''
  #INPUT_RULESREF: 'master'
  #INPUT_VANILLAMODE: '0'
  #INPUT_SUPPRESSEDOFFENCECATEGORIES: '{"failure":[], "warning":[], "notice":[]}'
  #INPUT_SUPPRESSEDFILES: '[]'
  #INPUT_CWTOOLSCLIVERSION: ''

stages:
  - CWTools_CI

CWTools_CI:
    stage: CWTools_CI
    only: [merge_requests]
    script:
        - wget -O - -q https://raw.githubusercontent.com/cwtools/cwtools-action/v1.0.0/lib/gitlab_setup.sh | sh -s

    # Optional, expose the CWTools errors in JSON
    artifacts:
        expose_as: 'CWTools output'
        paths:
            - output.json
        when: always
