﻿l_english:
   
   opinion_adv_ally:0 "Adventurer Oath"
   adv_forcelimit_modifier:0 "Organized Adventurers"
   desc_adv_forcelimit_modifier:0 "We have organized an elite group of adventurers that form the core of our military pursuits."
   adv_colonist_modifier:0 "Maintaining the Frontiers"
   desc_adv_colonist_modifier:0 "Thanks to our continued protection we are receiving an influx of pioneers and refugees returning home."
   adv_war_ork_modifier:0 "Repel the Greentide"
   desc_adv_war_ork_modifier:0 "Our war against the Greentide have emboldened the adventurers serving our company."
   adv_colon_modifier:0 "Expanding Territory"
   desc_adv_colon_modifier:0 "We are redirecting newly arriving settlers and adventurers to our borders to encourage expansion."
   adv_grain_production:0 "Revitalized Farmlands"
   desc_adv_grain_production:0 "Extensive efforts are being made to resettle and reclaim the farmlands of this province."
   adv_big_forge:0 "Adventurer Forge"
   desc_adv_big_forge:0 "A great forge has been built here - its smiths work tirelessly to produce new weapons."
   adv_dev:0 "Working Adventurers"
   desc_adv_dev:0 "Adventurers are assisting with land reclaimation and reconstruction projects."
   adv_guild_integrated:0 "Central Tax Office"
   desc_adv_guild_integrated:0 "Adventurers have established a tax office here to better administer their lands."
   adv_gems:0 "Industry Boom"
   desc_adv_gems:0 "Cannorian artisans have settled in this province, cutting gemstones from the local mines."
   adv_bank:0 "Establishing a Mint"
   desc_adv_bank:0 "A new currency is being produced here in an effort to reduce reliance on Cannorian crowns."
   adv_build_modifier:0 "Rebuilding Escann"
   desc_adv_build_modifier:0 "We are refocusing our efforts towards rebuilding villages and infrastructure destroyed by the Greentide."
   adv_home_trade:0 "Control over Local Trade"
   desc_adv_home_trade:0 "Our control over the local trade has increased our ability to secure resources for our adventurers."
   adv_trade_powerhouse:0 "Securing Trade Routes"
   desc_adv_trade_powerhouse:0 "New trade routes are being secured using this province as a base."
   adv_fame:0 "Glorious Adventures"
   desc_adv_fame:0 "Our successes in Escann are the talk of the world!"
   adv_standing_army:0 "Standing Army"
   desc_adv_standing_army:0 "We have trained the settlers into soldiers fit for an army."
   adv_administration:0 "Business Boom"
   desc_adv_administration:0 "Once, this province was but an adventuring headquarters in foreign lands. Now, it is a flourishing capital booming with commerce."
   organized_adventurer_administration:0 "Organized Adventurer Administration"
   desc_organized_adventurer_administration:0 "Our forethought in establishing a central tax office and dedicated bureaucratic corps has solved most of the teething problems associated with creating a new nation-state."
   adv_guild_integrated_tooltip:0 "§GThis will negate the administrative efficiency maluses related to the §YLegacy of Adventurers§! when forming our own country.§!"

   #If you can get [Root.getName] working here ideally this reads "Is tribal land of [Root.getName]" but I could not 
   #tribal_land_of_tt:0 "Is our §Ytribal land§!"
   tribal_land_of_tt:0 "Is tribal land of §Y[Root.GetName]§!"
   
   ADV_growing_population_title:0 "Settling Escann"
   ADV_growing_population_desc:0 "As we begin to reclaim and resettle these lands from the orcs, our capital attracts people far and wide to this safe bastion from the Greentide."
   ADV_jewel_title:0 "Reinvite Artisans"
   ADV_jewel_desc:0 "If we are to have a strong economy, we need to export more than cattle, grain and Orcish slaves. Escann has a few gem deposits and, if we can find one of them, we can start inviting artisans from Cannor to help utilize these mines."
   ADV_monetary_system_title:0 "Our Own Crowns"
   ADV_monetary_system_desc:0 "While using golden crowns minted in Cannor has long worked to serve our economy, we can not properly resettle the land while being dependent on the old currency. It is time to find a source of gold in Escann and make a coin of our own."
   ADV_farm_of_country_title:0 "Restore the Farmlands"
   ADV_farm_of_country_desc:0 "An army cannot march hungry; adventurers cannot reclaim land while starving; a population does not grow under famine. If we are to properly reclaim this land we must repopulate the farmlands and make stable food production our first priority."
   ADV_great_forge_title:0 "Forging Our Swords"
   ADV_great_forge_desc:0 "While Cannorian steel is strong and sturdy we can not rely on importing our weapons if we are to fight the orcs day in, day out. It is time to find a good and stable source of iron and forge our own blades!"
   
   ADV_node_power_title:0 "Controlling Local Trade"
   ADV_node_power_desc:0 "If we can manage to control local trade, we will have both a small yet stable source of income, and a network to make sure our resources move around more freely."
   ADV_trade_power_title:0 "Trade Economy"
   ADV_trade_power_desc:0 "The early days of the Greentide are gone and as we begin to properly settle the land, it has become important that we can secure a more complex network of trade routes to the west and properly utilize the surplus of goods that Escann produces."
   ADV_adventurer_in_workforce_title:0 "Adventurers in the Workforce"
   ADV_adventurer_in_workforce_desc:0 "As we attract more and more adventures, we need to start asking more of these brave men and women of Cannor. It is time to ask them to arm themselves not just with swords, but with plows!"
   
   ADV_forcelimit_title:0 "Adventurer Army"
   ADV_forcelimit_desc:0 "While we are heavily reliant on the average adventurer for resettling the land, we do still need a group of adventurers we can trust to always be ready to defend our borders and push back the orcs."
   ADV_2_prov_title:0 "Consolidating Our Gains"
   ADV_2_prov_desc:0 "Our victories and adventures in Escann have granted many of our members riches, accolades and stories to tell. However, now the real work begins. If we want to have a real future here we need to get everyone back on the same page and loyal to our company's banners. Let them spend their gold and treasures on their needs and wants, but also remind them that reinvesting it in the company can help secure their future."
   ADV_3_prov_title:0 "Supply Train Pioneers"
   ADV_3_prov_desc:0 "As we continue to secure new territories in Escann, more and more have joined our company's supply train, offering goods and services, from hunters selling meats to whores selling their bodies. These people, whether they have come from Cannor for a better life, or are former Escanni refugees who have returned home, are no doubt the backbone of our endeavours here. They are under our protection, and we should treat them as a country should treat its citizens."
   ADV_capital_region_title:0 "Home"
   ADV_capital_region_desc:0 "While not all of us come from the same place, in Escann every one of us found a fledgling home. As such we absolutely need to secure the area surrounding our capital, to establish a core that can attract both old and new Escanni to our lands."
   ADV_build_frenzy_title:0 "Rebuilding the Villages"
   ADV_build_frenzy_desc:0 "While reconquering the land from the orcs is our foremost aim, we still need to rebuild old villages and establish a working infrastructure. Time to put these new settlers to good use!"
   ADV_guild_integration_title:0 "Establish Tax Office"
   ADV_guild_integration_desc:0 "As our land grows more and more developed and our villages are rebuilt, it is time to establish a more organized taxation system. Through this, we can accrue more income to the state as well as have a corps of able bodied bureaucrats ready to introduce newly conquered lands into our administration. "
   
   ADV_prestigious_adventurer_title:0 "Successful Adventures"
   ADV_prestigious_adventurer_desc:0 "Our success in Escann has made the other adventurers talk about us, and as we know, for adventurers, it's not about who you are but what you've achieved."
   ADV_war_ork_title:0 "The Green Threat"
   ADV_war_ork_desc:0 "We must never forget, nor forgive the orcs for what they have done. It is time to finish what Corin started and strike back and reclaim Escann from the greenskins or die trying!"
   ADV_standing_army_title:0 "Standing Army"
   ADV_standing_army_desc:0 "Ever since the Greentide, the orcish threat — organized or disorganized — exists everywhere in Escann. While many within our ranks are skilled fighters and adventurers, we must now train up and rely on our settler contingent to truly fight as an army like the days of Corin and Korgus Dookanson."
   ADV_one_colon_title:0 "Need for Settled Lands"
   ADV_one_colon_desc:0 "With our core secured, we now have more resources to help further expansion, and with new adventurers and settlers coming every day to our capital, we know the people are ready for said task."
   
   ADV_ally_title:0 "Not Alone"
   ADV_ally_desc:0 "We are not the only ones fighting the orcs here in Escann and, since we have a common threat and lots of free land, we have a clear reason to work together."
   ADV_ally_cooperation_title:0 "Cooperation"
   ADV_ally_cooperation_desc:0 "Different issues require different people, different resources require different skilled workers. As such we can help our neighbour with their issues and they can help us with ours."
   ADV_organize_capital_title:0 "Urbanize [Root.Capital.GetCapitalName]"
   ADV_organize_capital_desc:0 "A capital is a representation of the state it leads. Just like how Lorentainé shows the beauty of Lorent, our capital must show the potential prosperity we offer. And so we need it to be more than just some holding, we need it to be a proper city!"