﻿l_english:
 cast_realm_magic_title:0 "£icon_magic_small£ §SCast Realm Magic§!"
 cast_realm_magic_desc:0 "A powerful mage is able to cast spells that can impact the state itself."
 
 magic_realm.0.t:0 "Realm Magic"
 magic_realm.0.d:0 "Select which School of Magic you wish to cast from.\n\n§B(To cast realm magic you will need a spell school level higher than Proficient)§!"
 magic_realm_nospells.0.a:0 "You don't know any spells"
 magic_realm_unavailable.0.a:0 "§RUnavailable§!"
 magic_realm_project_in_progress.0.a:0 "This magical project is already underway."
 magic_realm_project_in_progress.0.b:0 "This magical project has already been completed."
 magic_realm_project_in_progress.0.c:0 "Another magical project is already underway."
 
 tooltip_magic_realm_unavailable_project_in_progress:0 "This project is already underway."
 tooltip_magic_realm_unavailable_project_other:0 "You already have an ongoing §YMagical Project§!."
 tooltip_magic_realm_unavailable_cooldown:0 "This spell is unavailable as an existing modifier or cooldowns related to it still exists."
 tooltip_magic_realm_unavailable_simulacrum_exists:0 "You are already creating or have finished the §YSimulacrum§! Magical Project.\n\nOnce the Magical Project is completed, the §YSimulacrum§! spell will automatically be prompted when §YStudying Magic§!.\n\n"
 tooltip_magic_realm_unavailable_already_lich:0 "You're already a lich!"
 tooltip_magic_realm_summoning_done:0 "You have already summoned a patron!"
 
 magic_realm_abjuration.0.t:0 "[Root.duelabjuration]"
 magic_realm_abjuration.0.d:0 "The School of Abjuration deals in spells that protect, block or banish, such as defensive wards. Mages who focus in this school are called Abjurers.\n\nRealm Magic\n§GTalented§!: Ward (improved on §TRenowned§!)\n§OLegendary§!: Magic Field"
 magic_realm_abjuration.1.t:0 "Ward"
 magic_realm_abjuration.1.d:0 "Defensive Wards can come in all shapes and fashions, from enhancing the resistance of objects such as walls, creating magic shield and barriers to glyphs and runes acting as traps.\n\nMost contemporary castles had some sort of ward, at least to protect them from low-level magic attacks like fireballs or magic missiles, and was the source of steady work for many beginner mages.\n\nIn addition to creating Defensive Wards at forts and high value provinces, Defensive Wards can be created wherever §O[Root.Monarch.GetName]§! is located."
 magic_realm_abjuration.1.a:0 "Ward [ward_province_1.GetName]"
 magic_realm_abjuration.1.b:0 "Ward [ward_province_2.GetName]"
 magic_realm_abjuration.1.c:0 "Ward [ward_province_3.GetName]"
 magic_realm_abjuration.1.e:0 "Ward [ward_province_4.GetName]"
 magic_realm_abjuration.1.f:0 "Broad Ward"
 magic_realm_abjuration.1.g:0 "Narrow Ward"
 magic_realm_abjuration.1.cost:0 "§RUnavailable (requires 30 £adm£ 5 £dip£)§!"
 magic_realm_abjuration.2.t:0 "Magical Field"
 magic_realm_abjuration.2.d:0 "The diffusion of magical fields can be cast and controlled in different ways: localized variants require only eyesight of the caster, while larger versions tap into carefully placed runes and magic circles - but the way the most renowned mages do it is by simply tapping into their mind, and causing the spell's affect to take hold through memory of remembered places, distributing whatever magical effect they wish on the inhabitants of that location.\n\n§B(This spell affects the amount of provinces you have that have a land connection to your capital)§!"
 magic_realm_abjuration.2.a:0 "Cast Field of Freedom"
 magic_realm_abjuration.2.b:0 "Cast Field of Forbiddance"
 magic_realm_abjuration.2.c:0 "Cast Field of Fortification"
 
 magic_realm_conjuration.0.t:0 "[Root.duelconjuration]"
 magic_realm_conjuration.0.d:0 "The School of Conjuration deals in spells that bring creatures or materials to this plane, such as elemental servants. Mages who focus in this school are called Conjurers.\n\nRealm Magic\n§GTalented§!: Host Magnificent Feast (improved on §TRenowned§!)\n§OLegendary§!: Conjure Magical Fortress\n\nSiege Magic\n§GTalented§!: Summon Siege Elemental (improves on §TRenowned§! and §OLegendary§!)\n§TRenowned§!: Thunderstorm (improves on §OLegendary§!)"
 magic_realm_conjuration.1.t:0 "Host Magnificent Feast"
 magic_realm_conjuration.1.d:0 "The basic test of journeyman conjuration is looking at images and summoning a magical copy of it, essentially creating a duplicate.\n\nMasters however, can created entire rooms and decorations with their mind and imagination, making the most fantastical ideas true and possible for the short time the conjuration spell lasts."
 magic_realm_conjuration.1.a:0 "Hold a Magical Feast with [magic_ally_1.GetName]"
 magic_realm_conjuration.1.b:0 "Hold a Magical Feast with [magic_ally_2.GetName]"
 magic_realm_conjuration.1.c:0 "Hold a Magical Feast with [magic_ally_3.GetName]"
 magic_realm_conjuration.1.e:0 "Hold a Magical Feast with [magic_ally_4.GetName]"
 magic_realm_conjuration.2.t:0 "Summon the Supernatural"
 magic_realm_conjuration.2.d:0 "Test no need to fill this out yet as its not used"
 magic_realm_conjuration.2.a:0 "Find a Supernatural Contact"
 magic_realm_conjuration.3.t:0 "Conjure Magical Fortress"
 magic_realm_conjuration.3.d:0 "Makeshift magical fortifications is a commonplace thing in war, often in the form of barricades or cover - however, like most conjured objects, it only lasts for a short period of time.\nThe most powerful conjurers have discovered however that if the same exact object is conjured over a periodic length of time, it can enter a state of permanence. One such example is the conjuration of magical fortresses and citadels with only willpower and a few choice reagents."
 magic_realm_conjuration.3.a:0 "Conjure on [fort_magic_province_1.GetName]"
 magic_realm_conjuration.3.b:0 "Conjure on [fort_magic_province_2.GetName]"
 magic_realm_conjuration.3.c:0 "Conjure on [fort_magic_province_3.GetName]"
 magic_realm_conjuration.3.cost:0 "§RUnavailable (requires 100 £adm£ 100 £dip£ 100 £mil£)§!"
 
 magic_realm_divination.0.t:0 "[Root.dueldivination]"
 magic_realm_divination.0.d:0 "The School of Divination deals in spells that reveal information, such as scrying or foretelling the future. Mages who focus in this school are called Diviners.\n\nRealm Magic\n§GTalented§!: Scrying\n§TRenowned§!: Loreseeker\n§OLegendary§!: Foresight"
 magic_realm_divination.1.t:0 "Scrying"
 magic_realm_divination.1.d:0 "Scrying is the act of looking through a medium (usually a crystal ball) to see far-away events or even foretelling the future. It is the foundation of most divination spells, and in this case refers to the base-level spell of seeing events happening elsewhere during the present.\n\nScrying on your own is not as effective as a group of mages would, and as such will be less effective in supporting the realm.\n\n§B(The mana cost for this spell will increase depending on the size of the target countries)§!"
 magic_realm_divination.1.a:0 "Scry on your rivals"
 magic_realm_divination.1.b:0 "Scry on your neighbours"
 magic_realm_divination.1.c:0 "Scry on internal dissidents"
 magic_realm_divination.1.dd:0 "Scry on the affairs of the realm"
 magic_realm_divination.2.t:0 "Loreseeker"
 magic_realm_divination.2.d:0 "The Loreseeker spell, when used in conjunction with a specific object, will reveal significant information about said object, ranging from images, forgotten tales and stories or even hidden lore unknown to the larger world.\n\n§B(This spell is only valid if a magical artifact or ancient tome is found during Magical Study)§!"
 magic_realm_divination.2.a:0 "Cast Loreseeker"
 magic_realm_divination.2.u:0 "§RCast Loreseeker (requires A Magical Relic for Study)§!"
 magic_realm_divination.3.t:0 "Foresight"
 magic_realm_divination.3.d:0 "The gift of Foresight gives the user the ability to predict (and even see) events that will happen in the near future, allowing a wise ruler to react to any sort of problem or tribulation his or her nation might face with wisdom normally reserved for the gods.\nBe warned however, that those with lingering eyes focused too much on the future may enter the realm of prophetic madness, never to return.\n\n§R(The more you cast Foresight, the higher chance your ruler will become afflicted with Prophetic Madness)§!"
 magic_realm_divination.3.a:0 "Cast Foresight"
 magic_realm_divination.3.cost:0 "§RUnavailable (requires 150 £adm£ 150 £dip£ 150 £mil£)§!"
 magic_realm_divination.4.t:0 "Ritual of Summoning"
 magic_realm_divination.4.d:0 "A Ritual of Summoning will attempt to contact and make a pact with an extraplanar entity, though which specific entities depends on the mage's location and status. If successful, a pact can be created to gain a §MPatron§!, granting access to new spells as well as the ability to request boons and pay tribute to this patron."
 magic_realm_divination.4.a:0 "Perform a Summoning"
 magic_realm_divination.4.cost:0 "§RUnavailable (requires 50 £adm£ 50 £dip£ 50 £mil£)§!"
 
 magic_realm_enchantment.0.t:0 "[Root.duelenchantment]"
 magic_realm_enchantment.0.d:0 "The School of Enchantment deals in spells that affect the minds of others, such as charming or dominating creatures and people. Mages who focus in this school are called Enchanters.\n\nRealm Magic\n§GTalented§!: Charm (improves on all levels)\n§TRenowned§!: Modify Memories (improves on §OLegendary§!)\n\nSiege Magic\n§OLegendary§!: Dominate To Surrender\n\n§R(Having too many long-lasting enchantments active will cause suspicion in the populace, which will cause unrest if discovered)§!"
 magic_realm_enchantment.1.t:0 "Charm"
 magic_realm_enchantment.1.d:0 "The Charm spell simply makes the target more receptive to the caster's words and actions. While a normal Enchanter may be able to affect one or two individuals, a powerful one can effectively create an Aura of Charm that can affect entire buildings and beyond."
 magic_realm_enchantment.1.a:0 "Sway the Estates"
 magic_realm_enchantment.1.b:0 "Impress Foreign Diplomats"
 magic_realm_enchantment.1.c:0 "Inspire the Military"
 magic_realm_enchantment.1.dd:0 "Assuage Subjects"
 magic_realm_enchantment.1.cost:0 "§RUnavailable (requires 30 £dip£ 10 £mil£)§!"
 magic_realm_enchantment.2.t:0 "Modify Memories"
 magic_realm_enchantment.2.d:0 "The Modify Memory spell reshapes the target's memory, allowing the caster to slightly alter memories to remember certain events differently or even forget. The ritual variant allows a larger population to be affected, which in turn sows doubt to the rest of the population without needing to expend magic to affect the minds of everyone."
 magic_realm_enchantment.2.a:0 "Overlook National Blunders"
 magic_realm_enchantment.2.b:0 "Encourage Subservience"
 magic_realm_enchantment.2.c:0 "Forget Atrocities"
 magic_realm_enchantment.2.cost:0 "§RUnavailable (requires 150 £adm£ 80 £mil£)§!"
 
 magic_realm_evocation.0.t:0 "[Root.duelevocation]"
 magic_realm_evocation.0.d:0 "The School of Evocation deals in spells that manipulate energy or create something out of nothing, such as creating a fireball. Mages who focus in this school are called Evokers.\n\nRealm Magic\n§GTalented§!: War Magic (improves on all levels)\n\nSiege Magic\n§GTalented§!: Greater Fireball (improves on §TRenowned§! and §OLegendary§!)\n§TRenowned§!: Earthquake (improves on §OLegendary§!)\n§OLegendary§!: Meteor Strike\n\n§B(Realm Magic for this school is limited as EU4 doesn't cater for affecting armies mid-battle!)"
 magic_realm_evocation.1.t:0 "War Magic"
 magic_realm_evocation.1.d:0 "War Magic is the catch-all term for using offensive magics to alter the course of battle, from flinging fireballs to calling down lightning strikes upon entire regiments of men.\n\n§B(Using War Magic becomes more and more risky as you approach early modern warfare)§!"
 magic_realm_evocation.1.cost:0 "§RUnavailable (requires 50 £mil£)§!"
 magic_realm_evocation.1.a:0 "Cast War Magic"
 
 magic_realm_illusion.0.t:0 "[Root.duelillusion]"
 magic_realm_illusion.0.d:0 "The School of Illusion deals in spells that alter perceptions and create false images and sounds, such as altering one's appearance or creating colorful displays. Mages who focus in this school are called Illusionists.\n\nRealm Magic\n§GTalented§!: Illusionary Marvels (improves on all levels)\n§TRenowned§!: Glamour (improves on all levels)\n§OLegendary§!: Craft Simulacrum"
 magic_realm_illusion.1.t:0 "Illusionary Marvels"
 magic_realm_illusion.1.d:0 "Base level illusion relies on creating colours and sparks out of thin air. Some mages take this to an artform in of itself, creating magical lightshows and performances that can rival even the most advanced Halessi firework displays."
 magic_realm_illusion.1.a:0 "Create an impressive lightshow"
 magic_realm_illusion.1.b:0 "..that then expand and turn into shapes and images"
 magic_realm_illusion.1.c:0 "...and then morph into magical living beasts that dance across the skies"
 magic_realm_illusion.2.t:0 "Glamour"
 magic_realm_illusion.2.d:0 "Glamour is a spell that changes the caster's appearance, normally making them more conventionally attractive. At its lowest level it can hide minor imperfections such as spots and balding, and at its highest it can make an old crone look like an ethereal beauty. Glamour is one of the most common spells seen around the world, especially amongst sorceresses and advisors to the nobility.\n\nThe spell is commonly combined with the basic enchantment spells, turning into "Enchanted Glamour", which activates a Charm spell on any who look upon the Glamour'd mage."
 magic_realm_illusion.2.a:0 "Glamour"
 magic_realm_illusion.2.b:0 "Enchanted Glamour"
 magic_realm_illusion.2.c:0 "Otherworldly Glamour"
 magic_realm_illusion.3.t:0 "Simulacrum"
 magic_realm_illusion.3.d:0 "A Simulacrum is a near-accurate illusion of a certain individual or being bound to the will of the caster. It can act individually, and can imitate the subject to such an extent than only close inspection can expose it... a perfect duplicate to handle the monotonous affairs of ruling allowing you to study magics undeterred."
 magic_realm_illusion.3.a:0 "Craft Simulacrum"
 magic_realm_illusion.3.cost:0 "§RUnavailable (requires 50 £adm£ 50 £dip£ 50 £mil£)§!"
 magic_realm_illusion.4.t:0 "Activate Simulacrum?"
 magic_realm_illusion.4.d:0 "As you begin your magical studies, you can now choose to summon simulacrum (a near-accurate illusion of yourself) to pretend to be you in the affairs of the state, negating any sort of malus associated with an absent ruler."
 magic_realm_illusion.4.a:0 "Summon Simulacrum"
 magic_realm_illusion.4.b:0 "No thanks"
 
 magic_realm_necromancy.0.t:0 "[Root.duelnecromancy]"
 magic_realm_necromancy.0.d:0 "The School of Necromancy deals in spells that manipulate, create or destroy positive life energy, such as draining someone's essence or creating an undead army. Mages who focus in this school are called Necromancers.\n\nRealm Magic\n§GTalented§!: Absorb Life Energy\n§TRenowned§!: Raise Undead Army (improves on §OLegendary§!)\n§OLegendary§!: Pursue Lichdom\n\n§R(This school is banned by most regulating bodies of magic; the discovery and practice of this school will cause consequences.)§!"
 magic_realm_necromancy.1.t:0 "Absorb Life Energy"
 magic_realm_necromancy.1.d:0 "Absorb Life can be used to absorb not only the health of an individual, but their actual life essence which can then be used to fuel spells.\n\nA living target is always required, but in this case, who?"
 magic_realm_necromancy.1.a:0 "Drain Heir"
 magic_realm_necromancy.1.b:0 "Drain Consort"
 magic_realm_necromancy.1.c:0 "Drain Advisor"
 magic_realm_necromancy.1.dd:0 "Drain Leader"
 magic_realm_necromancy.1.e:0 "Drain the Populace"
 magic_realm_necromancy.2.t:0 "Raise Undead Army"
 magic_realm_necromancy.2.d:0 "Whether it be the recently deceased or dedicated charnel houses, a powerful necromancer can raise a vast army of undead servants capable of defeating and consuming any army on the battlefield.\n\n§R(This will no doubt incur massive diplomatic penalties, and will turn your ruler into a despised Witch-King)§!"
 magic_realm_necromancy.2.a:0 "Raise Undead Army"
 magic_realm_necromancy.3.t:0 "Pursue Lichdom"
 magic_realm_necromancy.3.d:0 "\"There is too much to learn for one lifetime..."\n-An aging mage\n\nThe path to lichdom is a dark and unholy one, one that only the most desperate or power-hungry spellcasters take, not for the love of their magical craft but for the chance to live forever.\nIf successful, the dark supplicant becomes a Lich: an immortal undead spellcaster that retains its intelligence and personality, with the opportunity, the skill, and all the time in the world to master all forms of magic."
 magic_realm_necromancy.3.a:0 "Begin."
 magic_realm_necromancy.3.cost:0 "§RUnavailable (requires 300 £adm£ 300 £dip£ 300 £mil£)§!"
 magic_realm_necromancy.3.vampire:0 "§RUnavailable (Vampiricism and Lichdom is not compatible)§!"
 
 magic_realm_transmutation.0.t:0 "[Root.dueltransmutation]"
 magic_realm_transmutation.0.d:0 "The School of Transmutation deals in spells that change an object and its properties into something else, such as turning rocks into gold or shapeshifting into creatures. Mages who focus in this school are called Transmuters.\n\nRealm Magic\n§GTalented§!: Plant Growth (improves on §TRenowned§!)\n§TRenowned§!: Enhance Ability (improves on §OLegendary§!)\n§TRenowned§!: Rite of Conception (with §GTalented§! Abjuration)\n§OLegendary§!: Create Homunculus\n\nSiege Magic\n§TRenowned§!: Shapechange into a Giant\n§OLegendary§!: Shapechange into a Dragon"
 magic_realm_transmutation.1.t:0 "Plant Growth"
 magic_realm_transmutation.1.d:0 "Apprentice mages learn life-related transmutation magics but experimenting on plants, which is agreed to be a much safer way to teach the consequences of failing to alter living things rather than using animals or people.\n\nA more talented mage can use this rudimentary skillset to encourage growth in plant life, creating healthier, faster and even tastier crops and food."
 magic_realm_transmutation.1.a:0 "Cast Plant Growth on [plant_growth_province_1.GetName]"
 magic_realm_transmutation.1.b:0 "Cast Plant Growth on [plant_growth_province_2.GetName]"
 magic_realm_transmutation.1.c:0 "Cast Plant Growth on [plant_growth_province_3.GetName]"
 magic_realm_transmutation.1.e:0 "Cast Plant Growth on [plant_growth_province_4.GetName]"
 magic_realm_transmutation.1.f:0 "Cast Plant Growth in our Capital"
 magic_realm_transmutation.1.cost:0 "§RUnavailable (requires 30 £adm£)§!"
 magic_realm_transmutation.2.t:0 "Enhance Ability"
 magic_realm_transmutation.2.d:0 "Enhancement of abilities is a common spell amongst adventuring parties, dealt out by wizards and clerics alike.\nThe base version of the spell is a temporary and short-term effect to give an edge in battle, but a more skilled practitioner can combine the spells with weaker but long-lasting draughts that, over a longer period of time, can attain a more permanent change.\n\n§R(To allow your ruler some respite, this spell can only be cast every 5 years regardless of success)§!"
 magic_realm_transmutation.2.a:0 "Cast Permanent Dame's Wisdom"
 magic_realm_transmutation.2.b:0 "Cast Permanent Minara's Tongue"
 magic_realm_transmutation.2.c:0 "Cast Permanent Adean's Might"
 magic_realm_transmutation.3.t:0 "Create Homunculus"
 magic_realm_transmutation.3.d:0 "\"The perfect familiar, the perfect servant, the perfect companion. A being made of pure alchemy... and it's alive... IT'S ALIVE!\"\n-A Mad Alchemist\n\nA homunculus (plural: homunculi) is the ultimate construct, an artificial being brought to life through pure alchemy alone. Perfect homunculi more often than not take the idealized form of its creator's race, and while they have a telepathic bond and undying loyalty to their creator (unless the creator proves otherwise), they are fully sentient and independent beings. Homunculi do not reproduce nor age, but if well maintained can be preserved indefinitely.\n\nAll homunculi share the base properties of any construct: they cannot be poisoned or intoxicated, nor can they feel pain in the same way living creatures do - though depending on the creator's intent, they can choose to mimic such things that blur the lines of difference.\n\nEach homunculus is built to serve a specific purpose or goal, and as such may have different traits and appearances. However, most if not all are gifted with enhanced physical prowess in addition to greatly empowered learning capabilities, allowing them to learn and master any craft with ease. Despite their magical origins however, they are incapable of learning magic, but are instead immune to all its effects."
 magic_realm_transmutation.3.a:0 "Time to create... life."
 magic_realm_transmutation.3.cost:0 "§RUnavailable (requires 50 £adm£ 50 £dip£ 50 £mil£)§!"
 magic_realm_transmutation.4.t:0 "Rite of Conception"
 magic_realm_transmutation.4.d:0 "The Rite of Conception is in-fact a series of magical spells and concoctions combined to increase the chances of having a magically-gifted child. The Rite is most infamous during the bedding ritual itself, which generally involve an ornate magic circle drawn beneath the bed of consummation, as well as a mage in the room itself during the act to ensure the circle remains strong and to provide any other magical aids."
 magic_realm_transmutation.4.a:0 "Perform the Rite of Conception"
 magic_realm_transmutation.4.b:0 "Perform the Rite of Conception"
 magic_realm_transmutation.4.cost:0 "§RUnavailable (requires 100 £adm£)§!"
 magic_realm_transmutation.5.t:0 "Basic Alchemy UNUSED"
 magic_realm_transmutation.5.d:0 "At the very basis of Transmutation is the creation of potions, elixirs and chemicals, otherwise known as Alchemy.\n Whereas Herbalism uses natural ingredients such as plants and fungi to create near-magical effects, Alchemy seeks to break all things down to their components and reconstruct them in new and magical ways. It is seen through the lens of science, and is also the progenitor of Artificery, and while non-magic users can become proficient in the field, only those gifted with magic can become masters."
 
 magic_realm_abjuration_ward:0 "Realm Magic: Defensive Wards"
 magic_realm_abjuration_empowered_ward:0 "Realm Magic: Empowered Defensive Wards"
 magic_realm_abjuration_field_of_freedom:0 "Realm Magic: Field of Freedom"
 magic_realm_abjuration_field_of_forbiddance:0 "Realm Magic: Field of Forbiddance"
 magic_realm_abjuration_field_of_fortification:0 "Realm Magic: Field of Fortification"
 magic_realm_divination_scrying_internal_dissidents:0 "Realm Magic: Scrying Internal Dissidents"
 magic_realm_divination_scrying_rivals:0 "Realm Magic: Scrying Rivals"
 magic_realm_divination_scrying_neighbours:0 "Realm Magic: Scrying Neighbours"
 magic_realm_divination_scrying_affairs:0 "Realm Magic: Scrying General Affairs"
 magic_realm_divination_foresight:0 "Realm Magic: Foresight"
 magic_realm_divination_foresight_madness:0 "Realm Magic: Prophetic Madness"
 magic_realm_conjuration_magnificent_feast_1:0 "Realm Magic: Hosting Magnificent Feast"
 magic_realm_conjuration_magnificent_feast_2:0 "Realm Magic: Hosting Extra-Magnificent Feast"
 magic_realm_conjuration_magnificent_feast_3:0 "Realm Magic: Hosting Incredibly-Magnificent Feast"
 magic_realm_enchantment_charm_impress_foreign_diplomats_1:0 "Realm Magic: Charming Foreign Diplomats"
 magic_realm_enchantment_charm_impress_foreign_diplomats_2:0 "Realm Magic: Empowered Charming Foreign Diplomats"
 magic_realm_enchantment_charm_inspire_military_1:0 "Realm Magic: Inspiring the Military"
 magic_realm_enchantment_charm_inspire_military_2:0 "Realm Magic: Empowered Inspiring the Military"
 magic_realm_enchantment_charm_assuage_subjects_1:0 "Realm Magic: Charming Subjects"
 magic_realm_enchantment_charm_assuage_subjects_2:0 "Realm Magic: Empowered Charming Subjects"
 magic_realm_enchantment_modify_memories_overlook_national_blunders:0 "Realm Magic: Modifying Memories to Overlook National Blunders"
 magic_realm_enchantment_modify_memories_encourage_subservience:0 "Realm Magic: Modifying Memories to Encourage Subservience"
 magic_realm_enchantment_modify_memories_forget_atrocities:0 "Realm Magic: Modifying Memories to Forget Atrocities"
 magic_realm_evocation_war_magic_1:0 "Realm Magic: Ruler casting War Magic"
 magic_realm_evocation_war_magic_2:0 "Realm Magic: Ruler casting Renowned War Magic"
 magic_realm_evocation_war_magic_3:0 "Realm Magic: Ruler casting Legendary War Magic"
 magic_realm_illusion_glamour:0 "Realm Magic: Glamour"
 magic_realm_illusion_enchanted_glamour:0 "Realm Magic: Enchanted Glamour"
 magic_realm_illusion_otherworldly_glamour:0 "Realm Magic: Otherworldly Glamour"
 magic_realm_illusion_simulacrum:0 "Realm Magic: Simulacrum"
 magic_realm_illusion_simulacrum_exposed:0 "Realm Magic: Simulacrum (Exposed)"
 magic_realm_necromancy_undead_army_lost_control:0 "Undead army out of control!"
 magic_realm_transmutation_plant_growth_1:0 "Realm Magic: Plant Growth"
 magic_realm_transmutation_plant_growth_2:0 "Realm Magic: Empowered Plant Growth"
 magic_realm_transmutation_plant_growth_3:0 "Realm Magic: Legendary Plant Growth"
 magic_realm_transmutation_plant_growth_4:0 "Realm Magic: Mythical Plant Growth"
 
 undead_military:0 "Army of the Dead"
 building_fort_magic:0 "Magical Fortress"
 desc_building_fort_magic:0 "A powerful fortification made from and protected by all sorts of magics - only a legendary conjurer could have made this."
