﻿l_english:
 ct_lilac_wars.1:0 "Gain §G+40§! Opinion with fellow §YMoon Party§! members and §R-40§! Opinion with §YRose Party§! members for §Y20 years§!."
 ct_lilac_wars.2:0 "Gain §G+20§! Opinion bonus with fellow §YRose Party§! members and §R-40§! Opinion with §YMoon Party§! members for §Y20 years§!."
 tooltip_adenner_culture_provinces:0 "All Primary Culture provinces will now be §YAdenner§! culture."
 tooltip_marcher_culture_provinces:0 "All Primary Culture provinces will now be §YMarcher§! culture."
 tooltip_farrani_culture_provinces:0 "All Primary Culture provinces will now be §YFarrani§! culture."

 command_retribution_tooltip:0 "The Command has not yet sought retribution."
 executing_ronin_tooltip:0 "The Dishonoured will be put to the blade, along with any that supported them."
 mortal_court_founded:0 "A new Court to elect from will be founded, the Nuanxie."
 ghost_plutocracy_tt:0 "§YA shrewd noble from the mercantile Taikhon will be sought out to rule.§!"
 ghost_autocracy_tt:0 "§YThe Emperor shall adopt a bright young scion to carry on the Caoban name.§!"
 ghost_stratocracy_tt:0 "§YReign of the realm shall be handed to the military once the emperor passes on.§!"
 YANSING:0 "Yansing"
 YANSING_ADJ:0 "Yan"
 YANSENG:0 "Yansèng"
 YANSENG_ADJ:0 "Yan"
 LOENG:0 "Loeng"
 LOENG_ADJ:0 "Loeng"
 BENG:0 "Beng"
 BENG_ADJ:0 "Beng"
 GEHET_SIRTAN:0 "Gehet Sirtan"
 GEHET_SIRTAN_ADJ:0 "Gehet Sirtana"
 CHAKKAD_YONHRUNG:0 "Chakkad Yonhrung"
 CHAKKAD_YONHRUNG_ADJ:0 "Yonhrung"
 GUNGAMU:0 "Gungamu"
 GUNGAMU_ADJ:0 "Gungamu"