﻿l_english:
 flavor_stanyrhrada.0.t:0 "The Warlord in Trompolere"
 flavor_stanyrhrada.0.d:0 "Recently the balance of power in Sarda was upset when the upstart Lord of Trompolere, Alaran yen Cestor, engaged in a war of conquest against the lords of Sarda: first at Vels Cestor he swiftly defeated Fadhevych's lord; then at Les Vethrany Alaran managed to achieve a crushing victory against that bumbling fool Calrodiy IV and his 'Imperial' army.\n\nWith nothing standing between Alaran's ruffians and Arverynn, we made our move, and declared war with the intent to rein in Alaran and free Arverynn from its streak of fake emperors and petty lords. At the battle of Poelnebo our victory was assured, but fate conspired against when as a band of rangers ambushed Lord Tranvit III, startling him and prompting him to flee, breaking the morale of our army.\n\nThe victorious Alaran marched on Arverynn and forced Calrodiy IV to offer him much of his imperial coffers to prevent a sack of the old Ynnic capital. The lordship of Trompolere also acquired wide swathes of land from its neighbours, ourselves included. While we certainly didn't get the worst of this defeat, our armies still suffered damage that will take some time to recover from.\n\nAs for Alaran, rumour has it he's planning his next campaign right now, if his own troops don't murder him first to end his incessant warring!"
 flavor_stanyrhrada.0.a:0 "Our lands shall be reclaimed"
 
 