﻿l_english:

#MISSIONS#
#Column 1#

 U20_dwarves_friend_1_title:0 "Our Dwarven Friends"
 U20_dwarves_friend_1_desc:0 "The friendship between the Citrine Dwarves and the Azka-Suri is proverbial and dates from the earliest days of Human settlement. As the hold looks to the emptied Dwarovar for expansion and us toward the rest of Bulwar we must reignite our bond!"

 U20_dwarves_friend_2_title:0 "Supporting the Reclamation"
 U20_dwarves_friend_2_desc:0 "The Citrine Dwarves were once part of Jaher’s great Phoenix Empire. Though it has been a very long time since those days, our people are still seen as a normalcy within their lands, a regular occurrence in their cities. Recently, they have been gathering resources to recolonize the lost holds of the Segbandal and some of our number wish to join them in this endeavour. Admittedly, the more of our people that live within Seghdihr the better for our position, but they can always gain from our help as well. We should send some of our experts into their hold to secure their supplies along with some soldiers. That ought to make our presence there more secure."

 U20_dwarves_friend_3_title:0 "Free Trade in Seghdihr"
 U20_dwarves_friend_3_desc:0 "The reclamation of the Middle Dwarovar has led to an influx of wealth in Seghdihr and the volume of trade moving between the hold and our cities on the Suran has never been greater. We must set up new markets and fund some merchants to begin trading in earnest. Hopefully this will lead both countries to far greater wealth."

 U20_dwarves_friend_4_title:0 "The Sun Diadem"
 U20_dwarves_friend_4_desc:0 "The Citrine Dwarves have always been great artisans and their gems have adorned the rulers of Bulwar since the era of the God-Kings. But with our friendship so solidified and since the Dwarves have expanded into so many riches deeper in the Dwarovar thanks to our help, they have commissioned their greatest artisans to make a diadem for our [Root.Monarch.GetTitle] as an enduring sign of the friendship and unity between our two peoples."

 U20_coffee_mission_1_title:0 "Sun Roasted Coffee"
 U20_coffee_mission_1_desc:0 "According to many scholars, the word coffee comes from the city of Kufu near Eduz-Vacyn where the tradition of growing and brewing coffee is widely known in Bulwar. As our population and notably the [Root.Monarch.GetTitle] consumes large quantities daily we aught to expand the plantations in Kufu. Soon we may even have enough to export!"
 
 U20_coffee_mission_2_title:0 "The Barkazan Plant"
 U20_coffee_mission_2_desc:0 "The southern coast of the Gulf of Rahen is known for its coffee. They often claim that the plant grew first in their mountains and was then brought elsewhere, a claim we, as Bulwari, have always dismissed. But nonetheless we need the coffee plantations of the Grixaak pack and their famous Barkazan coffee plant for our trade. We will be one step closer to creating the best coffee in the world!"
 
 U20_coffee_mission_3_title:0 "Refining Our Variety"
 U20_coffee_mission_3_desc:0 "As we control most of the old-world production of coffee, we have had scholars researching and testing various strains of the coffee plants we have available throughout our realm. They have striven to find the very best breed of this plant that will make the finest coffee in the world. Others are working to refine the coffee brewing process so that Azka-Sur will be known Halann over to have the finest cup of coffee in the world."
 
 U20_architecture_title:0 "Surani Architecture"
 U20_architecture_desc:0 "Surani architecture has always been inspired by the various cultures that surround us. Originally it was the Citrine Dwarves, then the genies and elves and even the gnolls in some ways. As we expand across Bulwar we should have some consistency in our new buildings’ style so that our influence can be seen long after we are gone. This will also help to unite the people and make them more comfortable going from city to city. We will found a national school of architecture and establish which style we should follow."
 
 U20_royal_paradise_title:0 "The Royal Paradise"
 U20_royal_paradise_desc:0 "Sardazar has always been more quiet than the bustling streets of Azka-Sur and many [Root.Monarch.GetTitle]s have favoured its countryside for their leisure activities. Our current ruler [Root.Monarch.GetTitle] [Root.Monarch.GetName] has taken a liking to the foothills of the Dwarovar that surround the city and has asked for the commission of a Paradise, an immense walled enclosure filled with forests and fields for his hunting sessions."
 
 U20_court_royal_title:0 "A Royal Court"
 U20_court_royal_desc:0 "As the paradise of Sardazar attracts visitors from all over Bulwar and has become the main residence of the Royal family what with all the hunting they do, many in the court have entertained the idea of expanding the hunting grounds to be part of a larger palatial district that would serve as the new capital of the realm, away from the priests of Azka-Sur. This physical separation of state and church will help further solidify the proper separation between the Chosen and the humans."
 
 U20_audience_hall_title:0 "An Audience Hall"
 U20_audience_hall_desc:0 "The palace district of Sardazar was a wonder by Bulwari standards, but the [Root.Monarch.GetTitle] wanted something more. Soon, the idea of adding a wonderful audience chamber to echo the old Bulwari architecture of ages long past flourished in the minds of the royal architects. Adorned with sun motifs made of gems and gold and furnished with the finest timber from Bahar, it would symbolize the complete domination of the King of Kings over Bulwar and his authority as granted by Surael."
 
 #Column 2#
 U20_fortress_title:0 "Rebuilding 'Logrod-Tûngr'"
 U20_fortress_desc:0 "The fortress of Azka-Sur was first built long, long ago by the Citrine Dwarves of Seghdihr. At that time, it was a fortified market outpost, which allowed the local Surani to gather around a protected place and begin to civilize with the help of the dwarves. More recently, it has fallen into  disrepair and merchants do not wish to sell their wares in such an ancient and dilapidated place. With dwarven help we should be able to rebuild the fortress, and the market buildings in contains, without much cost. With it repaired, we will be able to defend against the dangers that await us out in the deserts."
 
 U20_return_surani_title:0 "The Return of the Surani"
 U20_return_surani_desc:0 "The lands beyond Azka-Sur were taken by Zokka’s pack following their conquest of Hašr, we only managed to successfully defend the land closest to our capital, and only barely.\nThough the gnolls took and ravaged the lands along the Suran, now that we have reconquered them, Surani refugees are pouring back in from other nearby realms and from secret hideout towns throughout the previously gnoll-occupied territory. The Suran is Surani once again!"
 
 U20_resettle_plains_title:0 "Resettle the banks"
 U20_resettle_plains_desc:0 "The Upper Suran was never the richest part of Bulwar. Though the lands along the lower Suran and most of the Buranun tend to be highly populous and productive, ours, so close to the desert, tend to be less prolific. Not to mention the gnollish raids and conquests of late have left it in an even more pitiful state. Now that we control the region, we should invest in settling the upper Suran so that we can make the most of our wonderful namesake!"
 
 U20_erlian_natu_fortress_title:0 "Desert Fortresses"
 U20_erlian_natu_fortress_desc:0 "The lands surrounding Azka-Sur must be defended or else there will be no buffer between our capital and the deserts. Some of the Erlian-Natu have brought us plans for a pair of fortresses in the borders to the desert. These two locations, to be manned by them, would act as a bulwark against the two closest entrances to the desert. This would allow us to defend the whole valley against threats."
 
 U20_erlian_natu_fortress_zokka_title:0 "Honoring Erlian"
 U20_erlian_natu_fortress_zokka_desc:0 "Erlian Surzuir was the last elven Akal of Azka-Sur and a hero to the Surani. His death while fighting against Zokka in 1444 is vividly remembered by all and as our control over the Harra Oasis has strengthened it seems logical to us to wipe out the memory of the monster by renaming her pitiful capital to Azka-Erlian. Praise Surael that we have pushed back the gnolls!"
 
 U20_end_jadd_title:0 "End the Jadd"
 U20_end_jadd_desc:0 "The Jaddari heresy has been exterminated in our lands but there are some among the elves and harpies in the east that still hold their twisted faith. We must ensure that they are not kept astray, whether through diplomacy or force. The Jadd must end."
 
 U20_carving_mountain_title:0 "Carving the mountain"
 U20_carving_mountain_desc:0 "The Mountain of Clear Sight is a magnificent place, surrounded on all sides by the open sun-soaked desert, one can see for miles around from the top. The Jaddari missionaries and priests had erected monasteries and fortresses on the mountain top that we have since put to use in spreading the true Cult to the people of the desert. As the last vestiges of the Jadd are finally gone, let us make a monument of this mountain. We shall carve an effigy of Jaher, he who is Surael reborn! Let his countenance gaze out upon the desert and let all who travel past look upon his face and know his Light. Praise Surael!"
 
 U20_the_sad_sur_title:0 "The Šad Sur Mountains"
 U20_the_sad_sur_desc:0 "Since we’ve pushed on to Sareyand, the gnolls of the Tluukt pack have been a major issue for our armies. From their position in the Šad Sur mountains they have been able to raid and harass our armies and supply lines without and real resistance. We must decide what to do about them."
 
 U20_elves_eastern_bulwar_title:0 "The Elves of Eastern Bulwar"
 U20_elves_eastern_bulwar_desc:0 "The Elves of Sareyand have been known to educating many deviants and decadents over the years. Tales from their manors along the Naza river have tarnished the good standing of the Cult in the eyes of many in Bulwar, saying that such acts are below those Chosen by Surael. It seems that they need to be reminded of their duties. The ancient fortress-city of Ekluzagnu in the Šad Sur mountains will be reorganized and rebuilt to house a great monastery for the Sun Elves. This will give them time and peace to remember why they were Chosen while they put themselves to work in their sacred duties."
 
 #Column 3#

 U20_building_legitimacy_title:0 "Building Legitimacy"
 U20_building_legitimacy_desc:0 "No Human has reigned in Azka-Sur for 400 years and [Root.Monarch.GetName] will have to demonstrate [Root.Monarch.GetHerHis] martial prowess to make the population accept [Root.Monarch.GetHerHim] as their rightful ruler over one of the Chosen."

 U20_outer_salahad_title:0 "Retaking the Outer Salahad"
 U20_outer_salahad_desc:0 "The Outer Salahad was taken by the Zokka pack during their recent campaigns, with many Humans forced to flee their homes or be pushed into slavery. If we could secure some of our old outposts out in the desert, it would give us good locations to push outward from when we are ready to take our lands back from the gnolls!"

 U20_legion_threat_title:0 "The Threat of the Legion"
 U20_legion_threat_desc:0 "As the Jaddari Legion gains a foothold in the desert, it draws in more and more to its heretical Jaddist faith. As the last bastion of the True Sun Cult in the east, it is our duty to keep the Jaddist threat at bay. So as their legions grow, so too must ours, so that when they come, we are ready to push them back."

 U20_conquest_mountain_title:0 "Conquest of Ebbušubtu"
 U20_conquest_mountain_desc:0 "The Mountain of Clear Sight, the seat of Jaddari power in the deserts of the Far Salahad, has been taken by our valiant forces following a harsh fight against the fearsome Jaddari cavalry. Their armies now lay broken in the sand and the rest of the Salahad is ours for the taking! Praise Surael!"

 U20_people_desert_title:0 "The People of the Desert"
 U20_people_desert_desc:0 "The Mašnsih people were the original inhabitants of the Desert before the arrival of the Elves and their Phoenix Legions. They are mainly nomadic tribes but they follow the Light and so will be welcome among us. At least they are Human. Following the fall of Ebbušubtu, the so-called desert elves are floundering and the once disciplined legions of the Jaddari are scattered and broken. We have reached out to the leaders of the Mašnsih tribes and invited them to return to their ancestral lands under our protection and rule. Soon, the deserts will be human again and the desert elves will be no more than a story told to children."

 U20_sur_zama_title:0 "Triumph of the Sur Zama"
 U20_sur_zama_desc:0 "The Sun Shield stands unvanquished! All of Far Salahad has been purged of heresy and heathens while our troops, sanctified by the Elven priests, stand as the most holy force in Bulwar. Now that our borders are secure and the heretics gone, it is time to turn our gaze west, to the corrupt Sun Elven kingdoms of Bulwar who have sullied the original teachings of the Cult and thereby have corrupt their own divine nature. Surael lend us your strength!"

 U20_bringing_order_sareyand_title:0 "Bring Order to Sareyand"
 U20_bringing_order_sareyand_desc:0 "The elven kingdom of Sareyand has been our protector for most of our history. Sadly, now it is ruled by a craven who let Zokka carve her kingdom out of the Suran river valley. It is our duty to bring the Sareyand elves under our guidance so they may be restored to their rightful place in the Cult and become pure again."

 U20_cities_bulwar_title:0 "The Cities of Bulwar"
 U20_cities_bulwar_desc:0 "Our glorious armies have made it all the way to the heartlands of Bulwar, to the very city itself. Our generals and priests stand at the foot of the great temple and give thanks to Surael for this victory. Now that we control the majority of the Suran and Buranun rivers, our campaign for the unification of Bulwar is well under way!"

 U20_glory_surakel_title:0 "The Glory of Surael"
 U20_glory_surakel_desc:0 "The whole Suran is under the protection of the Surani legions. From Brasan to Azka-Sur the faithful rejoice and acclaim our King-of-Kings which now sets [Root.Monarch.GetHerHis] eyes to Bahar and beyond! Let all the peoples of Bulwar rejoice under our rule!"

 #Column 4#

 U20_down_the_suran_title:0 "Down the Suran"
 U20_down_the_suran_desc:0 "The akalate of Hašr was the main victim of the Zokka advance. The former Sareyandi vassal was sacked by the Devourer-of-Suns and Azka-Sur would have met the same fate if Erlian Surzuir had not valiantly fought against the Gnolls while protecting refugees from Hašr. It comes down to us to retake these lands and cleanse the gnollish presence!"
 U20_strike_the_gnolls_title:0 "End the Gnoll threat"
 U20_strike_the_gnolls_desc:0 "Zokka is no more, and her pack has been easily hunted by our forces. But history tells us that defeating one gnoll, no matter how powerful, does not guarantee an end to them. We must not allow another Zokka to come back across the Salahad, it is time to take the fight to them and perform a great cleansing of the deserts to rid ourselves of these demons!"
 U20_end_coffee_slavery_title:0 "Liberating the Coffee Coast"
 U20_end_coffee_slavery_desc:0 "The old kingdom of the Maqeti was destroyed by Gnolls who established large slave-plantations over the ruins. We must strike down these beasts and liberate our oppressed brethren! They must be given the chance to see the light again!"

 U20_pirate_heretics_title:0 "Pirate Heretics"
 U20_pirate_heretics_desc:0 "Long ago, Dasma szel-Maqet led a group of escaped Bulwari slaves to the south-east until they settled on the coffee coast. These people, who would come to be known as the Maqeti, were always isolated from the rest of Bulwar by the desert to their north-west. This meant that when the Sun Elves arrived, their divinity was never realized by the Maqeti. Nor did the Jadd manage to get to them before the gnolls had poured back over the Salahad and conquered them along with so many other lands. Now, the last free bastion of their people lies on the island of Dasmatuš, a pirate kept safe by the gnolls lack of naval prowess. We must remove this fortress island of heresy and villainy. Its fortifications will help keep the faithful of the coast safe instead."

 U20_bringing_light_barkazan_title:0 "Bringing Light to the South"
 U20_bringing_light_barkazan_desc:0 "To do with Sarhal, will be expanded upon when Sarhal content is released."

 U20_davarhal_elephants_title:0 "The Davharral Elephants"
 U20_davarhal_elephants_desc:0 "The caravanserai of Davharral has always hosted a large population of elephants, mighty beasts that will serve a great role for the Akal of Azka-Sur. With this great source of Raheni and desert elephants under our control we can harness and train enough to field a usable number in battle. Our enemies will tremble from the quaking of our charges!"

 U20_elephant_lords_rahen_title:0 "The Elephant-Lords"
 U20_elephant_lords_rahen_desc:0 "The lords of the Ghavaanaj are good with elephants and have had centuries to determine how best to train them for battle. We should ask them for some advice on the subject."

 U20_elephant_brigade_title:0 "The Elephant Brigade"
 U20_elephant_brigade_desc:0 "With many herds of elephants under our control we can integrate these mighty beasts into our armies in entire brigades to terrorize our enemies in Bulwar and beyond! None will stand before our glorious legions!"

 U20_king_kings_title:0 "King of Kings"
 U20_king_kings_desc:0 "Akalunakal, King of Kings ... Few rulers of Bulwar could claim this title of universal rule but our conquests have demonstrated that there is no ruler in Bulwar more righteous and deserving of the title than ours."
 
 #Column 5#
 
 U20_holy_pilgrims_title:0 "Holy Pilgrimage"
 U20_holy_pilgrims_desc:0 "The Source of the Suran has always been considered a holy place for Bulwaris. As we secure the roads and rebuild the temple that sits near the mountains, we can increase the number of pilgrims that come to our state."
 
 U20_the_caste_system_title:0 "The Caste System"
 U20_the_caste_system_desc:0 "The Laws of the Peace of Surael were codified in 1487 as a way to formalize the role of the Sun Elves in our society. Other kingdoms in Bulwar allow the Sun Elves to rule, and that has been shown to lead to complacency and arrogance in the Chosen. Some allow them to advise and administer, but that has shown to lead to greed and stubbornness in the Chosen. It was believed here in Azka-Sur that the Chosen should be left only to do what Surael wishes for them, to lead the peoples of Bulwar in their faith in Surael’s Light and to help banish the Darkness from our hearts to let that Light in. With this in mind, the Peace of Surael states that all of the Chosen will henceforth be put into roles of a theocratic and magocratic nature. In this way, their souls can remain pure through contemplation of Surael’s Wisdom and so our souls will remain pure through their guidance."
 
 U20_the_confluence_temple_title:0 "The Great Suran Temple "
 U20_the_confluence_temple_desc:0 "Truly this place will be a monument to Surael’s Wisdom and Light. We have planned a great endeavour in this, sweeping buttresses, towering spires, stained glass windows of Jaher and the Sun and Surael. There will not be a grander testament to any faith erected on Halann than the Confluence Temple. Pilgrims will come from far and wide to pray in this holy place. The temple complex will include housing for our Sun Elven priests and many libraries and rectories for study and contemplation. Fountains will keep gardens green all around the temple and it will be a place of peace for all who come to Azka-Sur."
 
 U20_end_the_claims_Eduz_title:0 "End the claims of the Temple"
 U20_end_the_claims_Eduz_desc:0 "The grand temple of Eduz-Vacyn has been at odds with Azka-Sur since our kingdoms first flourished. Both states have claimed to be the natural hegemon of the Upper Suran and the religious center of the region. With our power growing and our spiritual authority so high, it is time that we ended this feud and brought them under our control thus solidifying our power and the righteousness of our cause in the east."
 U20_secure_priesthood_title:0 "Secure the Kašra"
 U20_secure_priesthood_desc:0 "Humans are imperfect and therefore prone to mistakes and misinterpretations. This is the reason why the Chosen must lead our clergy, to ensure that, if nothing else, our souls will remain untarnished in this life under their guidance. The temple of Eduz-Vacyn is run by a group of human priests called the Kašra, as decadent a group of humans as ever there has been. They have been leading their poor people astray for too long in their pursuit of wealth and power but now that we control the temple, we can cast out these corrupt vultures and replace them with pure and holy Sun Elves. Of course, the temple will require some renovations to accommodate the needs of the Chosen."
 U20_our_lost_brethren_title:0 "Our Lost Brethren"
 U20_our_lost_brethren_desc:0 "The Maqeti never enjoyed the blessing of the Elves, isolated as they were by the Salahad around them. Clinging to old Bulwari traditions since their foundation, they were one of the last places to have a population who followed the Old Sun Cult. As we have taken control of their last holdout, the island of Dasmatuš, it has occurred to us that we should build on this island a large temple complex to be managed by Sun Elves that will be in charge of teaching the Maqeti the proper teachings of the Cult. This Southern temple will also mark another step in our hegemony over east and south."
 U20_port_in_rahen_title:0 "A Port in Rahen"
 U20_port_in_rahen_desc:0 "Davharral was only the first step in our push east. If we want to go further, a good point of resupply will be needed, and the port city of Avhavubhiya and its surrounding lands will be perfect. With food nearby, the coast for transporting supplies and a small, easily defendable pass between mountains and coast all make this the ideal target for our conquests. Let our legions bring the sun to the Raheni!"
 U20_trade_east_title:0 "Trade in the East"
 U20_trade_east_desc:0 "With our control over the Salahad region comes access to many goods and control over all trade passing to Bulwar from Rahen and beyond. If we wish to control the flow of trade even further, we must establish ourselves on the Sarkhashabid coast where most goods flow on towards Bulwar. Controlling the city of Sarkhashabid itself would be ideal as its markets are already famed as the largest in the West Rahen Gulf, but we could always invest in our current holdings instead and improve the trade infrastructure within Avhavubhiya. This way we could outcompete the Sarkhashabid merchants and shift the balance of commerce in the region in our favour."
 U20_tiger_hunt_title:0 "The Tiger Hunt"
 U20_tiger_hunt_desc:0 "The Rahen Coast is the home of the Harimari, the very people who, long ago, forced Prince Baji to flee their oppression after defeating him and his armies. This prince would flee east and end up in Azka-Sur where he would be married into our royal family renamed Barid-szel-Sur. Barid is a hero to us now and the subject of many stories. Perhaps, now that we control an inroad to Rahen, we should push deeper into the Raj. And nowhere in Rahen or Haless can you meet as many Harimari as in the Ascension Peninsula, conveniently bordering our recent conquests. I say its time we hunted them down like the animals that they are! If we can remove their solidified hold on the south of Rahen, it will be easy to push north and remove the rest."
 U20_legacy_barid_title:0 "Legacy of Barid-szel-Sur"
 U20_legacy_barid_desc:0 "Finally, we have managed to reverse the work of Manava and liberate the Raheni people from Harimari rule and their oppressive caste system! Barid-szel-Sur can rest now, knowing that his dream of a unified and free human Rahen has been realized!"

 #EVENTS#
 
 flavor_azka_sur.0.t:0 "Remove Harimari Ruler"
 flavor_azka_sur.0.d:0 ""
 flavor_azka_sur.0.a:0 ""
 
 flavor_azka_sur.1.t:0 "The Sun Diadem" 
 flavor_azka_sur.1.d:0 "For our assistance and stalwart friendship over these past many years, the citrine dwarves of Seghdihr have forged for our [Root.Monarch.GetTitle] a beautiful, jewelled diadem. Made of the highest purity gold from Verkal Gulan, in it is set a sun motif made with gems with a great ruby at the center. The On the steps of the great temple of Azka-Sur the dwarves’ procession gathers round the [Root.Monarch.GetTitle] and present [Root.Monarch.GetHerHim] the Sun Diadem, proclaiming it a symbol of the unity between the surani and citrine dwarves. So long as your ruler wears this, Seghdihr will stand with you. As our [Root.Monarch.GetTitle] stands, the sun reflects from the gems on the Diadem, and to the people below, it is as though the sun itself were shining from them."
 flavor_azka_sur.1.a:0 "Praise Surael, and our wonderful friends the citrine dwarves!"
 
 flavor_azka_sur.2.t:0 "The Many Styles of Azka-Sur"
 flavor_azka_sur.2.d:0 "Ours is a culturally mixed country. In the capital one often sees citrine dwarves, sun elves, surani humans, all mixed together. Needless to say, there are enough of each group that they have begun gathering in districts over time and those districts have come to resemble the race that inhabits them. All of them are beautiful and impressive in their own ways, the dwarven quarter is quite austere but solidly built and impressive in its scope and scale. The elven quarter is more refined, with delicate spires and temples with peaceful gardens and fountains scattered about in between. The human quarter is quite grand, each building showing its owner’s wealth by way of decoration and detail in the stonework. Our advisors have suggested that we adopt one of these styles as the country’s building standard in order to bring everyone together and form a more solid Azka-Surian identity.\nThe only question is: which one?"
 flavor_azka_sur.2.a:0 "Adopt the dwarven style. It's just so functional."
 flavor_azka_sur.2.b:0 "The elven style is so graceful, surely it would best represent us."
 flavor_azka_sur.2.c:0 "We are a human kingdom; we shall use the human style."
 
 flavor_azka_sur.3.t:0 "Volunteers from Azka-Sur" 
 flavor_azka_sur.3.d:0 "It seems our friends in Azka-Sur heard about our expansion plan and decided to send some volunteers to help us! It's good to have such helpful and trustworthy friends."
 flavor_azka_sur.3.a:0 "Marvelous news!"
 
 flavor_azka_sur.4.t:0 "The Royal Hunt" 
 flavor_azka_sur.4.d:0 "The great gates shut behind the [Root.Monarch.GetTitle]’s hunting party. They sat on their horses and gazed in wonder around them. The walls were high enough that from the outside, only the very tops of the closest trees to the wall could be seen. It enclosed a large area that bordered the mountains and had been seeded with plant life and several herds of various animals. The trees around them were lush and green and as they ventured further in they came upon the great plain which dominated the center of the area. It was like seeing a miniature of the lands that surround the Suran, with a small tributary river running through it and the foothills and mountains on the far side. There were animals drinking from the water, others grazing, others still hunting as [Root.Monarch.GetSheHe] would soon be.\nThe [Root.Monarch.GetTitle] smiled. ‘This is where the fun starts.’"
 flavor_azka_sur.4.a:0 "What a spectacular hunt!"

 flavor_azka_sur.5.t:0 "Rebellious Azka-Sur" 
 flavor_azka_sur.5.d:0 "Those preachy human fools in Azka-Sur are intolerable! They claim we shouldn’t sit on our thrones! They say we should be sitting in a temple studying or praying all day! And they have the nerve to push these beliefs on us and our followers. Someday, Surael willing, we’ll be rid of them!"
 flavor_azka_sur.5.a:0 "I can’t stand them!"


 flavor_azka_sur.6.t:0 "News from the Far Salahad" 
 flavor_azka_sur.6.d:0 "A procession of priestly heralds and soldiers has arrived in our lands, going from city to city and proclaiming that the heresy in the far east has been eradicated and that the Jadd is no more. Apparently the people of Azka-Sur are quite passionate about purity of faith. They believe the elves ought to be nothing more than lowly priests, telling humans how best to worship Surael. This ridiculous notion does not sit well with the lords of Bulwar and does not sit well with us. They are simply a replacement for the previous eastern threat of the Jadd, as they were the only ones left to fill the power vacuum left by Jaddar’s passing. Unfortunately, their words do strike home with some humans in our own country. Hopefully nothing bad will come of this, but we must be prepared."
 flavor_azka_sur.6.a:0 "Let us hope they keep going east instead."

 flavor_azka_sur.7.t:0 "Dealing with the Gnolls of the Mountains" 
 flavor_azka_sur.7.d:0 "The gnolls who now live in the Šad Sur mountains are under our control. Having defeated their leader and taken their lands, they now only await our word on whether or not they can stay.\nThey have settled this land already, and there are some among us who say that they may make very good allies to have. However, many more say that they are of the same ilk as Zokka and so must be run out or eradicated! We would then be able to resettle the mountains with their original people, the Zanites and Brassani."
 flavor_azka_sur.7.a:0 "The vile gnolls will be driven out!"
 flavor_azka_sur.7.b:0 "We will keep them, hopefully the Light of Surael will civilize them a bit."
 
 flavor_azka_sur.8.t:0 "The Great Suran Temple"
 flavor_azka_sur.8.d:0 "The work is done and the Great Temple is complete. Encompassing the whole of a large hill in the middle of the city, nearly 40 acres of land, the Confluence Temple is laid out in the shape of the sun, with the central temple building in the center and wings radiating out to form the sun’s rays. The central temple alone is nearly 10 acres in area, with one enormous domed roof over it all. Three large glass windows in the dome allow the sun to shine directly onto the central altar at sunrise, midday, and sunset, when prayers are held for the people of the city. The outbuildings house the priests and caretakers of the temples, along with buildings dedicated to education, healing, theological training, art, and numerous other pursuits. Finally, while it is a temple, first and foremost, the complex includes high walls with beautiful tall towers around the sides of the hill, turning the whole 40 acres of temple complex into a fortress so that those who are true to Surael can take refuge inside in times of crisis and war."
 flavor_azka_sur.8.a:0 "Praise Surael! And praise [Root.Monarch.GetTitle] [Root.Monarch.GetName]!"

 flavor_azka_sur.9.t:0 "Secure the Kašra"
 flavor_azka_sur.9.d:0 "Our soldiers move through the temple, room by room, seizing any of the Kašra they find and removing any remaining signs of their decadence from this holy place. Our sun elf priests are being escorted from Azka-Sur as we speak and will arrive in several days, stopping at every village and city along the way to spread the news. Eduz-Vacyn is in the care of the human [Root.Monarch.GetTitle]s of the Suran from this day forward.\n\nWe must ensure that this place is made fitting for the elves so that they may focus their efforts on righting the spiritual wrongs of their predecessors as soon as they arrive. Praise Surael, the Kašra is no more!"
 flavor_azka_sur.9.a:0 "The First Temple is ours now!"

 flavor_azka_sur.10.t:0 "The Face of Jaher"
 flavor_azka_sur.10.d:0 "At dawn, the first rays of sunlight strike Ebbušubtu from the east, shining on the lines of gold and copper which have been worked into the carvings. The great effigy of Jaher, gazing east across the dunes towards Rahen and Haless, once part of his empire, a look of determination on his face showing his wish to reclaim what was once part of his glorious holy empire, his eyes shining like fire in the sunlight. As the sun sets, it alights upon his countenance again looking west, a loving look upon his face for his chosen people in Bulwar. All those who gaze upon his regal visage will know that Jaher and Surael, watch us still, ever looking to our salvation. Ever bringing us the Light to banish the Darkness."
 flavor_azka_sur.10.a:0 "Praise be to Surael!"

 flavor_azka_sur.11.t:0 "The Southern Temple"
 flavor_azka_sur.11.d:0 "Far to the south, on what is known as the upper Coffee Coast, the island of Dasmatuš sits just into the Gulf of Rahen. The island itself is a tropical paradise, beautiful trees and plants and flowers litter its landscape and the seas around it are a gorgeous clear blue. At the peak of the island’s central hill, where once stood the pirate fortress, now stands a great temple complex. The Great Southern Temple is smaller than the one located in Azka-Sur but of a similar style, having a large central dome with 3 windows to let in the sun at sunrise, midday, and sunset. It has the same spiraling outbuildings to form the rays of the sun. Beneath its floors lies a great mausoleum, built up around the spot where the Maqeti traditionally bury their kings and queens. This spot has been declared sacred by the priests, housing those who kept the faith (albeit not quite the right one) for so many centuries and the rulers of the Maqeti will still be honoured with burials here in the future. This temple complex differs from those in Bulwar in the number of courtyards and gardens located around and between the buildings, allowing priests, pilgrims, and students alike enjoy the pleasant, warm breezes and to look out at the beautiful waters of the Gulf. Already there are many of the Maqeti travelling to the island to pay their respects to those who freed them from Gnollish tyranny and to learn the proper ways of the Sun Cult and the divinity of Jaher."
 flavor_azka_sur.11.a:0 "Nothing like praising the sun with your toes in the warm waters of the Gulf."

 
#TOOLTIPS#
 
 azka_sur_masnsih_legion_tt:0 "We must convert all Desert Elves provinces to the New Sun Cult"
 U20_down_the_suran_tt:0 "We will gain claims on all provinces held by Zokka in the Far Bulwar region"
 U20_strike_the_gnolls_tt:0 "All Gnoll provinces we hold in Far Bulwar and the Salahad region will be converted to Mašnsih culture, lose separatism but gain devastation"
 U20_people_desert_tt:0 "The Mašnsih minorities will become the majority in all Desert Elves provinces except the Mountain of Clear Sight. The Desert Elves will become Sun Elves"
 azka_sur_resettle_plains_tt:0 "All provinces along the Suran river between Azka-Sur and Eduz-Vacyn must have 10 development"
 U20_our_lost_brethren_tt:0 "The Maqeti must be given the chance to see the Light! We must ensure that no followers of the Old Sun Cult remain."
 
 po_remove_harimari:0 "Remove Harimari from power" 
 U20_harimari_po:0 "We will gain a special peace offer when fighting Raheni countries led by Harimari to remove the Harimari from power"
 
#MODIFIERS#
 
 U20_apadana_hall:0 "The Great Audience Hall of Sardazar"
 U20_apadana_hall_dummy:0 "The Great Audience Hall of Sardazar"
 U20_the_face_of_jaher:0 "The Face of Jaher"
 U20_the_face_of_jaher_dummy:0 "The Face of Jaher"
 U20_great_temple_azka_sur:0 "Eduz-Meduru"
 desc_U20_great_temple_azka_sur:0 "The Confluence Temple sits where the Suran joins with the Bituzan, a place considered holy by many of the Bulwari for it is the Suran river that brings life and prosperity to the region. During the disintegration of the Phoenix Empire the elven population of the city increased, making the Confluence Temple the only one where the higher positions of the clergy are held by elves.\n"
 U20_great_temple_azka_sur_dummy:0 "Eduz-Meduru"
 U20_first_temple:0 "Eduz-Hammura"
 desc_U20_first_temple:0 "The oldest of the Sun Cult temples, named after the first Kašra of Surael. Eduz-Hammura rises above the city buildings, built on top of the tallest ziggurat still standing on Bulwar. On the platform on the side of the temple stands a small tower, which holds a crystal sphere, a gift from the Citrine Dwarves to their Surani friends. Every dawn when the Light of Surael touches the sphere, it is refracted into beams of colored light.\n"
 U20_first_temple_dummy:0 "Eduz-Hammura"
 U20_the_south_temple:0 "The Southern temple"
 U20_the_south_temple_dummy:0 "The Southern Temple"
 U20_best_coffee:0 "The Best Coffee in the World"
 U20_legacy_barid_tiger:0 "Legacy of Barid szel-Sur"
 U20_elephant_brigade:0 "The Elephant Brigades"
 U20_pilgrimages:0 "Pilgrims to Azka-Sur"
 U20_king_of_kings:0 "King of Kings"
 U20_inquisitors:0 "Inquisitors of the True Cult"
 U20_elephants:0 "Davharral Elephantry"
 U20_elephants_lords:0 "The Elephant Lords"
 U20_building_temple:0 "Grand Temple Under Construction"
 U20_more_soldiers:0 "New Conscripts Available"
 U20_surani_architecture_elves:0 "Elven Inspired Architecture"
 U20_surani_architecture_dwarves:0 "Dwarven Inspired Architecture"
 U20_surani_architecture_humans:0 "Human Inspired Architecture"
 U20_sun_diadem:0 "Sun's Diadem"
 
 U20_audience_hall_tooltip:0 "We must own three provinces, with §YNaval Supplies§!, §YGold§! and §YGems§! and §Y15§! base production."
 azka_sur_meduru_dummy_tooltip:0 "§TEduz-Meduru will be upgraded.§!"
 azka_sur_hammura_dummy_tooltip:0 "§TEduz-Hammura will be upgraded.§!"
